<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Main Title of Web Page</h1>
    </div>

    <div id="menu">
        <h2>Menu</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>

    <div id="content">Content goes here</div>

    <div id="footer">CopyRight W3School.com.cn</div>
</div>
</body>
<style type="text/css">
    div#container{
        width:500px;
    }
    div#header{
        background-color: aqua;
    }
    div#menu{
        background-color: azure;
        height: 200px;
        width: 150px;
        float: left;
    }
    div#content{
        background-color: #EEEEEE;
        height: 200px;
        width: 350px;
        float: left;
    }
    div#footer{
        background-color: #9999bb;
        clear: both;
        text-align: center;
    }
    h1{
        margin-bottom: 0;
    }
    h2{
        margin-bottom: 0;
        font-size: 18px;
    }
    ul{
        margin:0;
    }
    li{
        list-style: none;
    }

</style>
</html>